# cnlock111

./: README.md  hall_schema.sql  project.config.json  project.private.config.json  图.puml  图.txt
resources/: mvnw.cmd  pom.xml  run.ps1  run.sh
resources/src/main/java/com/example/vote/admin/: VoteAdminApplication.java
resources/src/main/java/com/example/vote/admin/config/: SecurityConfig.java  ThymeleafConfig.java
resources/src/main/java/com/example/vote/admin/controller/: PageController.java
resources/src/main/resources/: application-dev.yml
resources/src/main/resources/static/js/: comment-list.js  setting.js  statistics.js  user-detail.js  vote-detail.js  vote-list.js  vote-result.js
resources/src/main/resources/templates/layout/: footer.html  head.html  header.html
resources/src/main/resources/templates/system/: role.html  setting.html
resources/src/main/resources/templates/vote/: list.html  result.html
vote-backend/: README.md  pom.xml  run.ps1  run.sh
vote-miniprogram/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
vote-miniprogram/api/: auth.js  banner.js  category.js  comment.js  my.js  report.js  user.js  vote.js
vote-miniprogram/components/banner/: banner.js  banner.wxml  banner.wxss
vote-miniprogram/components/category-bar/: category-bar.js  category-bar.wxml  category-bar.wxss
vote-miniprogram/components/comment-item/: comment-item.js  comment-item.wxml  comment-item.wxss
vote-miniprogram/components/modal-create-vote/: modal-create-vote.js  modal-create-vote.wxml  modal-create-vote.wxss
vote-miniprogram/components/vote-card/: vote-card.js  vote-card.wxml  vote-card.wxss
vote-miniprogram/config/: env.js
vote-miniprogram/images/: README.md
vote-miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
vote-miniprogram/pages/my/: my.js  my.wxml  my.wxss
vote-miniprogram/pages/my-comment/: my-comment.js  my-comment.json  my-comment.wxml  my-comment.wxss
vote-miniprogram/pages/my-report/: my-report.js  my-report.json  my-report.wxml  my-report.wxss
vote-miniprogram/pages/my-vote/: my-vote.js  my-vote.json  my-vote.wxml  my-vote.wxss
vote-miniprogram/pages/settings/: settings.js  settings.json  settings.wxml  settings.wxss
vote-miniprogram/pages/vote-create/: vote-create.js  vote-create.json  vote-create.wxml  vote-create.wxss
vote-miniprogram/pages/vote-detail/: vote-detail.js  vote-detail.json  vote-detail.wxml  vote-detail.wxss
vote-miniprogram/pages/vote-join/: vote-join.js  vote-join.json  (+2 more)
vote-miniprogram/scripts/: GenTabIcons.ps1  gen_tab_icons.py
vote-miniprogram/utils/: auth.js  request.js  util.js
(+94 files in other folders)
