<view class="page">
  <view class="comment-item" wx:for="{{list}}" wx:key="id" data-vote-id="{{item.voteId}}" bindtap="onItemTap">
    <text class="comment-content">{{item.content}}</text>
    <view class="comment-meta">
      <text class="comment-time">{{item.createTimeStr}}</text>
      <text class="comment-vote">投票 ID: {{item.voteId}}</text>
    </view>
  </view>
  <view wx:if="{{!loading && list.length === 0}}" class="empty">暂无评论</view>
  <view wx:if="{{loading}}" class="loading">加载中…</view>
</view>
